# AppHelper

./: jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app-helper/: build.gradle  consumer-rules.pro
app-helper/release/: app-helper-release.aar
app-helper/src/androidTest/java/com/mct/app/helper/: ExampleInstrumentedTest.java
app-helper/src/main/java/com/mct/app/helper/admob/: AdsConfigurator.java  AdsLoadObserver.java  AdsManager.java  AdsProvider.java  AdsUtils.java  AdsValue.java  AppOpenLifecycleObserver.java  Callback.java  GoogleMobileAdsConsentManager.java  ObserverConnection.java  ObserverLifecycleAppOpen.java  OnAdsLoadListener.java  OnPaidEventListener.java  OnPaidEventListeners.java
app-helper/src/main/java/com/mct/app/helper/admob/ads/: AppOpenAds.java  BannerAds.java  BaseAds.java  BaseFullScreenAds.java  BaseRewardedAds.java  BaseViewAds.java  InterstitialAds.java  NativeAds.java  NativeAdsPool.java  NativeFullScreenAds.java  RewardedAds.java  RewardedInterstitialAds.java
app-helper/src/main/java/com/mct/app/helper/admob/ads/natives/: NativeAdsAdapter.java  NativeAdsPool.java  NativeTemplate.java  NativeTemplateStyle.java  NativeTemplateView.java  RecyclerViewAdapterWrapper.java
app-helper/src/main/java/com/mct/app/helper/admob/ads/natives/adapter/: NativeAdsAdapter.java  NativeAdsPool.java  RecyclerViewAdapterWrapper.java
app-helper/src/main/java/com/mct/app/helper/admob/ads/natives/manager/: NpaGridLayoutManager.java  NpaLinearLayoutManager.java
app-helper/src/main/java/com/mct/app/helper/admob/configurator/: AppOpenAdsConfigurator.java  BannerAdsConfigurator.java  BaseAdsConfigurator.java  BaseFullScreenAdsConfigurator.java  InterstitialAdsConfigurator.java  NativeAdsConfigurator.java  NativeAdsPoolConfigurator.java  NativeFullScreenAdsConfigurator.java  RewardedAdsConfigurator.java  RewardedInterstitialAdsConfigurator.java
app-helper/src/main/java/com/mct/app/helper/admob/utils/: AdUnitTestIds.java  AdsUtils.java  BannerCollapseUtils.java  DVC.java  DeviceChecker.java  EmulatorChecker.java  SplashUtils.java  TestAdsUtils.java
app-helper/src/main/java/com/mct/app/helper/apprater/: AmazonMarket.java  AppInfo.java  AppRater.java  ApplicationRatingInfo.java  GoogleMarket.java  Market.java  RateConfig.java  RateDialog.java  RatePreference.java
app-helper/src/main/java/com/mct/app/helper/iap/banner/: Customizer.java  IapBanner.java  IapBannerBuilder.java  IapBannerDialog.java
app-helper/src/main/java/com/mct/app/helper/iap/banner/component/: BaseComponent.java  BaseComponentAdapter.java
app-helper/src/main/java/com/mct/app/helper/iap/banner/component/billing/: BillingComponent.java  BillingEventListeners.java  BillingPeriod.java  ProductConfiguration.java  ProductPriceInfo.java
app-helper/src/main/java/com/mct/app/helper/iap/banner/component/normal/: ClaimComponent.java  Component.java  CompositeComponent.java  DismissComponent.java  LazyTextComponent.java  TextComponent.java  TimeComponent.java
app-helper/src/main/java/com/mct/app/helper/iap/banner/component/system/: NavigationBarComponent.java  StatusBarComponent.java  SystemBarComponent.java
app-helper/src/main/java/com/mct/app/helper/iap/banner/countdown/: Countdown.java
app-helper/src/main/java/com/mct/app/helper/iap/banner/listener/: OnBannerDismissListener.java  OnBannerShowListener.java
app-helper/src/main/java/com/mct/app/helper/iap/banner/utils/: FormatUtils.java
app-helper/src/main/java/com/mct/app/helper/iap/billing/: BillingConnector.java  BillingEventListener.java  QueryHelper.java  Security.java
app-helper/src/main/java/com/mct/app/helper/iap/billing/enums/: ErrorType.java  PurchasedResult.java  SkuProductType.java  SupportState.java
app-helper/src/main/java/com/mct/app/helper/iap/billing/models/: BillingResponse.java  ProductInfo.java  PurchaseInfo.java  SubscriptionOfferDetails.java
app-helper/src/main/res/drawable/: gnt_ad_indicator_background.xml  gnt_ad_indicator_background_fill.xml  gnt_cta_background.xml  gnt_loading_close.xml  gnt_loading_progress_bar.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml
app-helper/src/main/res/layout/: gnt_item_container.xml  gnt_item_loading.xml  gnt_item_loading_dismiss.xml  gnt_large_template_view.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  gnt_template_view_a4.xml  gnt_template_view_extra_large.xml  gnt_template_view_full_screen_1.xml  gnt_template_view_full_screen_2.xml  gnt_template_view_full_screen_3.xml  gnt_template_view_large.xml  gnt_template_view_large_1.xml  gnt_template_view_large_2.xml  gnt_template_view_medium.xml  gnt_template_view_medium_1.xml  gnt_template_view_medium_2.xml  gnt_template_view_small.xml  gnt_template_view_small_a4.xml  gnt_template_view_small_rect.xml  gnt_template_view_small_square.xml  layout_ad_native_default.xml
app-helper/src/main/res/values/: gnt_values.xml  iap_values.xml
app-helper/src/main/res/values-night/: gnt_values.xml
app/src/androidTest/java/com/mct/app/helper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mct/app/helper/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mct/app/helper/: Constant.java  MainActivity.java  Paywall.java  SplashActivity.java
app/src/main/java/com/mct/app/helper/demo/: Constant.java  MainActivity.java  Paywall.java  SplashActivity.java  XorGenerateUtils.java
app/src/main/java/com/mct/app/helper/demo/native_rcv/: NativeRecyclerActivity.java  User.java
app/src/main/java/com/mct/app/helper/native_rcv/: NativeRecyclerActivity.java  User.java  UserAdapter.java
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_native_recycler.xml  activity_splash.xml  item_user.xml  item_user_a4.xml  item_user_square.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mct/app/helper/: ExampleUnitTest.java
app/src/test/java/com/mct/app/helper/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
