<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_gravity="center"
        tools:layout_width="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gnt_main_background_color"
                android:padding="@dimen/gnt_small_margin"
                app:layout_constraintDimensionRatio="H,100:141"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headline"
                    android:layout_width="@dimen/gnt_no_size"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:maxLines="2"
                        android:paddingHorizontal="@dimen/gnt_extra_small_margin"
                        android:textColor="@color/gnt_primary_text_color"
                        android:textSize="@dimen/gnt_text_size_small"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/row_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="@dimen/gnt_extra_small_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icon">

                        <FrameLayout
                            android:layout_width="32dp"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/gnt_indicator_view"
                                style="@style/GntAdIndicator"
                                android:layout_gravity="center" />

                        </FrameLayout>

                        <RatingBar
                            android:id="@+id/rating_bar"
                            style="@style/GntRatingBar"
                            android:layout_marginStart="@dimen/gnt_extra_small_margin"
                            tools:rating="3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gnt_extra_small_margin"
                            android:lines="1"
                            android:textColor="@color/gnt_secondary_text_color"
                            android:textSize="@dimen/gnt_text_size_extra_small"
                            tools:text="@tools:sample/lorem" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/gnt_tertiary_text_color"
                        android:textSize="@dimen/gnt_text_size_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/row_two"
                        tools:text="@tools:sample/lorem" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/media_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/gnt_small_margin"
                    app:layout_constraintBottom_toTopOf="@id/cta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="120dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headline"
                    tools:background="#C6E7F6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cta"
                    style="@style/GntCtaButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gnt_no_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="48dp"
                    app:layout_constraintHeight_min="28dp"
                    app:layout_constraintHeight_percent="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@tools:sample/lorem" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>