<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gnt_main_background_color"
            android:padding="@dimen/_6sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@id/body"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gnt_indicator_view"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gnt_indicator_view"
                style="@style/GntAdIndicator"
                android:layout_marginStart="@dimen/gnt_small_margin"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/gnt_small_margin"
                android:layout_marginEnd="@dimen/gnt_small_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/gnt_primary_text_color"
                android:textSize="@dimen/gnt_text_size_small"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/cta"
                app:layout_constraintStart_toEndOf="@id/gnt_indicator_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gnt_small_margin"
                android:layout_marginTop="@dimen/gnt_extra_small_margin"
                android:layout_marginEnd="@dimen/gnt_small_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/gnt_tertiary_text_color"
                android:textSize="@dimen/gnt_text_size_small"
                app:layout_constraintEnd_toStartOf="@id/cta"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/primary"
                tools:text="@tools:sample/lorem/random" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cta"
                style="@style/GntCtaButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center_vertical"
                android:minWidth="80dp"
                android:textSize="@dimen/gnt_text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone">

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/GntRatingBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/secondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </FrameLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>
