plugins {
    id 'com.android.library'
//    id "com.vanniktech.maven.publish" version "0.30.0"
}

android {
    namespace 'com.mct.app.helper'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.android.gms:play-services-ads:23.5.0'
    implementation 'com.android.billingclient:billing:7.1.1'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.7'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

apply from: './github-jitpack-publish.gradle'

GithubJitPackPublish {
    it.userName = "MCT-LIB"
    it.repositoryName = "AppHelper"
}

/* --- Maven Publishing --- */

//mavenPublishing {
//
//    // run script to publish (no auto release): ./gradlew publishToMavenCentral --no-configuration-cache
//    // run script to publish (auto release):    ./gradlew publishAndReleaseToMavenCentral --no-configuration-cache
//
//    String GROUP_ID = "io.github.mct-lib"
//    String ARTIFACT_ID = "app-helper"
//    String VERSION = "1.4.0"
//
//    String PROJECT_NAME = "AppHelper"
//    String PROJECT_DESCRIPTION = "Helper library for ads and iap in Android"
//    String PROJECT_INCEPTION_YEAR = "2024"
//
//    String GITHUB_USERNAME = "MCT-LIB"
//    String GITHUB_REPOSITORY_NAME = "AppHelper"
//    String DEV_ID = "MCT-LIB"
//    String DEV_NAME = "mct"
//
//    //noinspection UnnecessaryQualifiedReference
//    configure(new com.vanniktech.maven.publish.AndroidSingleVariantLibrary("debug", true, true))
//    //noinspection UnnecessaryQualifiedReference
//    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
//    signAllPublications()
//    coordinates(GROUP_ID, ARTIFACT_ID, VERSION)
//    pom {
//        name = PROJECT_NAME
//        description = PROJECT_DESCRIPTION
//        inceptionYear = PROJECT_INCEPTION_YEAR
//        url = "https://github.com/${GITHUB_USERNAME}/${GITHUB_REPOSITORY_NAME}"
//        licenses {
//            license {
//                name = "The Apache License, Version 2.0"
//                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//            }
//        }
//        developers {
//            developer {
//                id = DEV_ID
//                name = DEV_NAME
//                url = "https://github.com/${GITHUB_USERNAME}"
//            }
//        }
//        scm {
//            url = "https://github.com/${GITHUB_USERNAME}/${GITHUB_REPOSITORY_NAME}"
//            connection = "scm:git:git://github.com/${GITHUB_USERNAME}/${GITHUB_REPOSITORY_NAME}.git"
//            developerConnection = "scm:git:ssh://git@github.com/${GITHUB_USERNAME}/${GITHUB_REPOSITORY_NAME}.git"
//        }
//    }
//}
